{"fo.resourcePack.modmenuhelper":"§7於模組選單顯示模組的主要功能及選項§r","modmenu.dropInfo.line1":"§9🛠§r/§8🛠§r - FO 模組、可用選項；§6🔀§r - FO 替代模組；","modmenu.dropInfo.line2":"§3§l📥§r - 需要使用自訂資源包才可看見效果","modmenu.summaryTranslation.animatica":"OptiFine 的自訂動畫\n§3§l📥§r§8🛠（僅高級選項）","modmenu.summaryTranslation.betterbeds":"§6🔀§r 更快的牀\n§8§m🛠§8（無選項）","modmenu.summaryTranslation.bettergrass":"OptiFine's 更好的草地與雪地\n§9🛠§8 模式、支援方塊、例外","modmenu.summaryTranslation.bettermounthud":"騎乘生物時顯示饑餓值及經驗值\n§8§m🛠§8（無選項）","modmenu.summaryTranslation.capes":"OptiFine 及其他披肩\n§9🛠§8 供應商、首選供應商⋯⋯","modmenu.summaryTranslation.citresewn":"OptiFine 的自訂物品\n§3§l📥§r§9🛠§8 開關模組、允許損壞的包⋯⋯","modmenu.summaryTranslation.colormatic":"§6🔀§r OptiFine 的自訂顏色\n§3§l📥§r§9🛠§8 晴朗的天空及虛空、平滑過度","modmenu.summaryTranslation.continuity":"OptiFine 的連接與高光紋理\n§3§l📥§r§9🛠§8 開關方塊功能","modmenu.summaryTranslation.controlify":"遊戲控制器支援\n§9🛠§8 振動、聲音⋯⋯","modmenu.summaryTranslation.cubes-without-borders":"全螢幕 Alt+Tab 支援（可選）\n§9🛠§8 於顯示設定：開關模組","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r 更快的樹葉\n§9🛠§8 開關模組、剔除樹葉","modmenu.summaryTranslation.debugify":"修正錯誤、停用 Mojang 的遙測數據收集\n§9🛠§8 請參閱 FO wiki 以取得更多資訊","modmenu.summaryTranslation.dynamic_fps":"在背景時減少 FPS\n§9🛠§8 開關模組、在聚焦時恢復⋯⋯","modmenu.summaryTranslation.e4mc":"向互聯網開放世界，就和 LAN 一樣\n§9🛠§8 透過「<lang menu.shareToLan>」進行使用及設定","modmenu.summaryTranslation.enhancedblockentities":"更快的儲物箱、指示牌、牀等\n§9🛠§8 改進方塊、方法","modmenu.summaryTranslation.entity_model_features":"OptiFine 的自訂實體模型\n§3§l📥§r§8🛠（僅高級選項）","modmenu.summaryTranslation.entity_texture_features":"OptiFine 的隨機與高光實體\n§3§l📥§r§9🛠§8 隨機生物、高光生物、眨眼⋯⋯","modmenu.summaryTranslation.entityculling":"停止繪製牆後的生物\n§8🛠（僅高級選項）","modmenu.summaryTranslation.fabricskyboxes":"自訂天空\n§3§l📥§r§9🛠§8 展開模組進行設定（點擊 ▼ 圖示）","modmenu.summaryTranslation.fabrishot":"使用 F9 擷取 4K 螢幕畫面\n§9🛠§8 覆蓋 F2、解像度、按鍵綁定⋯⋯","isxander-main-menu-credits.fabrishot":"使用 F9 擷取 4K 螢幕畫面","modmenu.summaryTranslation.fadeless":"§6🔀§r 移除載入漸層動畫\n§8§m🛠§8（無選項）","modmenu.summaryTranslation.fastquit":"瞬間離開單人遊戲\n§9🛠§8 通知、指示器⋯⋯","modmenu.summaryTranslation.ferritecore":"減少記憶體使用量\n§8🛠（僅高級選項）","modmenu.summaryTranslation.fsb-interop":"OptiFine 的自訂天空\n§3§l📥§r§9🛠§8 格式、偏好自己的格式⋯⋯","modmenu.summaryTranslation.immediatelyfast":"最佳化生物、容器方塊、界面、抬頭顯示器\n§8🛠（僅高級選項）","modmenu.summaryTranslation.iris":"OptiFine 的着色器\n§3§l📥§r§9🛠§8 開關模組、選擇着色器、按鍵綁定⋯⋯","modmenu.summaryTranslation.isxander-main-menu-credits":"主畫面的模組包版本\n§8🛠（僅高級選項）","modmenu.summaryTranslation.lambdynlights":"OptiFine 的動態光源\n§9🛠§8 品質、實體選項⋯⋯","modmenu.summaryTranslation.languagereload":"即時切換語言、搜尋欄\n§9🛠§8 創造模式多語言搜尋⋯⋯","modmenu.summaryTranslation.lithium":"最佳化物理和區塊\n§8🛠（僅高級選項）","modmenu.summaryTranslation.memoryleakfix":"修復記憶體流失\n§8§m🛠§8（無選項）","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r 控制器和觸控螢幕支援\n§9🛠§8 輸入方法、按鍵綁定、控制器選項⋯⋯","modmenu.summaryTranslation.mixintrace":"協助開發人員找到故障的原因\n§8§m🛠§8（無選項）","modmenu.summaryTranslation.modelfix":"修正物品與方塊間的透明線條\n§8🛠（僅高級選項）","modmenu.summaryTranslation.modernfix":"最佳化載入速度，減少記憶體使用量\n§8🛠（僅高級選項）","modmenu.summaryTranslation.modmenu":"此模組選單\n§9🛠§8 按鈕位置、篩選、排序⋯⋯","modmenu.summaryTranslation.morechathistory":"增加聊天記錄上限\n§8§m🛠§8（無選項）","modmenu.summaryTranslation.moreculling":"停止繪製方塊的隱藏面\n§9🛠§8 切換方塊、物品展示框⋯⋯","modmenu.summaryTranslation.moremcmeta":"§6🔀§r OptiFine 的自訂動畫\n§3§l📥§r§8§m🛠§8（無選項）","modmenu.summaryTranslation.nochatreports":"持續的聊天狀態指示器\n§9🛠§8 開關模組、聊天指示器、提示模式⋯⋯","modmenu.summaryTranslation.optigui":"OptiFine 的自訂界面\n§3§l📥§r§8§m🛠§8（無選項）","modmenu.summaryTranslation.paginatedadvancements":"更大的進度畫面和需求列表\n§9🛠§8 需求可見度、釘選頁籤⋯⋯","modmenu.summaryTranslation.polytone":"OptiFine 的自訂顏色\n§3§l📥§r§8§m🛠§8（無選項）","modmenu.summaryTranslation.puzzle":"OptiFine 的自訂載入畫面\n§3§l📥§r§9🛠§8 開關模組⋯⋯","modmenu.summaryTranslation.reeses-sodium-options":"垂直的顯示設定\n§8§m🛠§8（無選項）","modmenu.summaryTranslation.rrls":"在背景載入包\n§9🛠§8 載入漸層動畫速度⋯⋯","modmenu.summaryTranslation.sodium-extra":"OptiFine 的畫面質素選項\n§9🛠§8 於顯示設定：動畫、粒子密度⋯⋯","modmenu.summaryTranslation.sodium":"最佳化繪製、改善 FPS\n§9🛠§8 於顯示設定：最佳化","sodium.options.buttons.donate":"支持 Sodium！","modmenu.summaryTranslation.yosbr":"模組包的預設選項\n§9🛠§8 若重設，請查閲 FO wiki","modmenu.summaryTranslation.zoomify":"按住 C 進行縮放\n§9🛠§8 距離、視角平滑移動、按鍵綁定⋯⋯","fo.resourcePack.fastbettergrass":"§7OptiFine 的「更好的草地」（流暢）§r\n§4必須放在第一個以生效§r","menu.shareToLan":"開放到互聯網","lanServer.start":"開放到互聯網","accessibility.onboarding.screen.narrator":""}